<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Cláudio Bento Dala</title>
</head>
<body>
    <header>
        <h1>CBD</h1>
        <nav>
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="pages/service.html"></a></li>
                <li><a href="pages/project.html"></a></li>
                <li><a href="pages/about.html"></a></li>
                <li><a href="pages/contactme.html"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introducion"></section>
        <section id="skill"></section>
        <section id="about"></section>
        <section id="project"></section>
        <section id="services"></section>
        <section id="contact"></section>
    </main>
    <footer></footer>
</body>
</html>